{
  "name": "onemeetchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-codemirror": "^1.0.7",
    "@types/react-dom": "18.0.8",
    "@types/react-scroll-to-bottom": "^4.2.0",
    "axios": "^0.26.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "express": "^4.18.2",
    "firebase": "8.3.2",
    "firebase-tools": "^11.15.0",
    "framer-motion": "^6",
    "i": "^0.3.7",
    "next": "13.0.2",
    "nodemon": "^2.0.15",
    "peerjs": "^1.4.7",
    "phaser": "^3.55.2",
    "react": "18.2.0",
    "react-adsense": "^0.1.0",
    "react-codemirror": "^1.0.0",
    "react-country-flag": "^3.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.3.1",
    "react-peer": "^0.2.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-scroll-to-bottom": "^4.2.0",
    "socket.io-client": "^4.4.1",
    "typescript": "4.8.4"
  }
}
